techstack.yml (before)
repo_name: th3mon/CookieManager
report_id: f1c4cd19b5068520b0e25db311459b93
repo_type: Public
timestamp: '2023-12-14T09:26:29+00:00'
requested_by: stack-file[bot]
provider: github
branch: master
detected_tools_count: 5
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: CoffeeScript
  description: A little language that compiles into JavaScript
  website_url: http://coffeescript.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1178/slQydAMv.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source: SpecRunner.html
  last_updated_by: th3mon
  last_updated_on: 2012-10-04 21:29:18.000000000 Z

techstack.yml (after)
repo_name: th3mon/CookieManager
report_id: 0f15101a7830c93b19a5e9a39b4c69f7
version: 0.1
repo_type: Public
timestamp: '2024-01-04T14:53:40+00:00'
requested_by: stack-file[bot]
provider: github
branch: master
detected_tools_count: 5
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/th3mon/CookieManager
  detection_source: Repo Metadata
- name: CoffeeScript
  description: A little language that compiles into JavaScript
  website_url: http://coffeescript.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1178/slQydAMv.png
  detection_source_url: https://github.com/th3mon/CookieManager
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/th3mon/CookieManager
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/th3mon/CookieManager
  detection_source: Repo Metadata
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source_url: https://github.com/th3mon/CookieManager/blob/master/SpecRunner.html
  detection_source: SpecRunner.html
  last_updated_by: th3mon
  last_updated_on: 2012-10-04 21:29:18.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: th3mon/CookieManager
-report_id: f1c4cd19b5068520b0e25db311459b93
+report_id: 0f15101a7830c93b19a5e9a39b4c69f7
+version: 0.1
 repo_type: Public
-timestamp: '2023-12-14T09:26:29+00:00'
+timestamp: '2024-01-04T14:53:40+00:00'
 requested_by: stack-file[bot]
 provider: github
 branch: master
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/th3mon/CookieManager
   detection_source: Repo Metadata
 - name: CoffeeScript
   description: A little language that compiles into JavaScript
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1178/slQydAMv.png
+  detection_source_url: https://github.com/th3mon/CookieManager
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -35,6 +38,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/th3mon/CookieManager
   detection_source: Repo Metadata
 - name: Git
   description: Fast, scalable, distributed revision control system
@@ -44,6 +48,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/th3mon/CookieManager
   detection_source: Repo Metadata
 - name: HTML
   description: Hypertext Markup Language for creating web pages.
@@ -51,6 +56,7 @@ tools:
   open_source: false
   hosted_saas: false
   image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
+  detection_source_url: https://github.com/th3mon/CookieManager/blob/master/SpecRunner.html
   detection_source: SpecRunner.html
   last_updated_by: th3mon
   last_updated_on: 2012-10-04 21:29:18.000000000 Z
